Button {
    background-color: rgba(188, 188, 188, 0);
    border-width: 0;
    font-size: 27px;
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-RodinBokutoh%20Pro/FOT-RodinBokutoh%20Pro%20EB.otf?fileID=12800000&guid=c70dee4bea39a0b42a0c8f0c7e23973e&type=3#FOT-RodinBokutoh Pro EB");
    -unity-font-style: normal;
    color: rgb(114, 93, 66);
}

Label {
    font-size: 65px;
    align-self: center;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-Seurat%20Pro%20B/FOT-Seurat%20Pro%20B%20SDF.asset?fileID=11400000&guid=264ea6ed0297cd441b2f52b79f6a7576&type=2#FOT-Seurat Pro B SDF");
    color: rgb(114, 93, 66);
}

#Root {
    background-color: rgb(231, 221, 185);
    width: 100%;
    height: 100%;
}

#Banner {
    font-size: 61px;
    background-color: rgb(190, 167, 69);
    border-top-width: 14px;
    border-right-width: 40px;
    border-bottom-width: 15px;
    border-left-width: 125px;
    border-top-left-radius: 0;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 0;
    color: rgb(248, 244, 232);
    position: absolute;
    left: 0;
    top: 50px;
}

#SeasonIcons {
    flex-direction: row;
    justify-content: flex-start;
    position: absolute;
    margin-top: 30px;
    right: 350px;
    scale: 0.75 0.75;
}

#AutumnIcon {
    display: flex;
    background-image: url("project://database/Assets/Sprites/UI/128279.png?fileID=-802975789&guid=75faedde1d0439048b64367b5e2156d1&type=3#128279_65");
}

#SummerIcon {
    background-image: url("project://database/Assets/Sprites/UI/128279.png?fileID=911446716&guid=75faedde1d0439048b64367b5e2156d1&type=3#128279_136");
}

#SpringIcon {
    background-image: url("project://database/Assets/Sprites/UI/128279.png?fileID=-114384443&guid=75faedde1d0439048b64367b5e2156d1&type=3#128279_95");
}

#WinterIcon {
    background-image: url("project://database/Assets/Sprites/UI/128279.png?fileID=-2059856415&guid=75faedde1d0439048b64367b5e2156d1&type=3#128279_101");
}

.season-icon {
    width: 141px;
    height: 150px;
    display: none;
}

#DateTimeScreen {
    margin: auto;
    width: 362px;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 165px;
    position: absolute;
    bottom: auto;
    left: auto;
    top: 25px;
    right: 25px;
}

#TimeLabel {
    font-size: 70px;
}

#AMPMLabel {
    justify-content: flex-end;
    align-self: flex-end;
    font-size: 44px;
}

#HorizontalLine {
    background-image: url("project://database/Assets/Sprites/UI/HorizontalLine.png?fileID=2800000&guid=26ed822ace3a1154b8b9a56a013ed1b5&type=3#HorizontalLine");
    -unity-background-image-tint-color: rgb(114, 93, 66);
    height: 7px;
    background-color: rgba(0, 0, 0, 0);
    width: 345px;
}

#DayLabel {
    font-size: 38px;
    background-color: rgb(247, 248, 230);
    border-top-width: 1px;
    border-right-width: 9px;
    border-bottom-width: 1px;
    border-left-width: 9px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    color: rgb(114, 93, 66);
}

#DateLabel {
    font-size: 38px;
}

#ContentPage {
    height: 100%;
}

.unity-scroll-view__content-container {
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: auto;
    width: 100%;
    overflow: hidden;
}

.content-page {
    width: 100%;
}

#CurrentScreen {
    height: 882px;
    margin-top: 50px;
}

#CurrentList {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 242px;
    margin-top: 135px;
    margin-right: 135px;
    margin-bottom: 135px;
    margin-left: 135px;
}

#AllScreen {
    justify-content: space-between;
    align-self: center;
    align-items: center;
}

.text-right-container {
    flex-direction: row;
}

.unity-repeat-button {
    background-image: url("project://database/Assets/Sprites/UI/ScrollBarEdge.png?fileID=2800000&guid=7315a353e3f660b4d8ad12527a6b6c57&type=3#ScrollBarEdge");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(226, 212, 173);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-base-slider__dragger {
    background-image: url("project://database/Assets/Sprites/UI/UI_ScrollBar.png?fileID=2800000&guid=7aa9ee5a17ec1054dacbde081ecb5a2f&type=3#UI_ScrollBar");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.unity-base-slider__tracker {
    background-image: url("project://database/Assets/Sprites/UI/UI_ScrollBarFull.png?fileID=2800000&guid=22cef9fd00819f94c9a74cbae881debf&type=3#UI_ScrollBarFull");
    width: 12px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-left: 6px;
}

.unity-scroller {
    margin-right: 1%;
    height: 95%;
    margin-top: 1%;
}

.subheader {
    -unity-font-style: normal;
    font-size: 74px;
}

#ListHeaderContainer {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-left: 180px;
    padding-right: 180px;
}

.unity-base-text-field__input {
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-Seurat%20Pro%20B/FOT-Seurat%20Pro%20B.otf?fileID=12800000&guid=8491b401751bd5f45abf09288c66e4a2&type=3#FOT-Seurat Pro B");
    -unity-font-style: normal;
    font-size: 39px;
    background-color: rgb(247, 248, 230);
    border-top-width: 1px;
    border-right-width: 184px;
    border-bottom-width: 1px;
    border-left-width: 30px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    color: rgb(114, 93, 66);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.catchable-list {
    overflow: visible;
    flex-direction: row;
    flex-wrap: wrap;
}

#AllList {
    align-self: center;
    align-items: center;
    justify-content: center;
}

#TimeLabel:hover {
    color: rgb(253, 147, 3);
}

#AMPMLabel:hover {
    color: rgb(253, 147, 3);
}

#DateLabel:hover {
    color: rgb(253, 147, 3);
}
