.portraits {
    width: 200px;
    height: 200px;
    background-image: url("project://database/Assets/Sprites/UI/Icons/Nintendo%20Switch%20-%20Animal%20Crossing%20New%20Horizons%20-%20Buttons%20&%20Icons%206.png?fileID=2800000&guid=ba1b49cd7444c2242aac3b8a310424df&type=3#Nintendo Switch - Animal Crossing New Horizons - Buttons & Icons 6");
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(114, 93, 66, 0.39);
    border-right-color: rgba(114, 93, 66, 0.39);
    border-top-color: rgba(114, 93, 66, 0.39);
    border-bottom-color: rgba(114, 93, 66, 0.39);
}
