<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/CategoryPageStyle.uss?fileID=7433441132597879392&amp;guid=cde8dc80b26dc054cae1836a81a7ac8b&amp;type=3#CategoryPageStyle" />
    <Style src="project://database/Assets/UI/USS/FishStyle.uss?fileID=7433441132597879392&amp;guid=21db9d0819a57bd49b23e5a613cebc21&amp;type=3#FishStyle" />
    <engine:VisualElement name="Root">
        <engine:VisualElement name="NavigationBarContainer">
            <engine:Image name="NaviBar">
                <engine:Image name="NBHomeButton" class="navi-buttons" />
                <engine:Image name="NBVillagersButton" class="navi-buttons" />
                <engine:Image name="NBFishButton" class="navi-buttons" />
                <engine:Image name="NBBugsButton" class="navi-buttons" />
                <engine:Image name="NBSeasButton" class="navi-buttons" />
                <engine:Image name="NBUserButton" class="navi-buttons" />
            </engine:Image>
        </engine:VisualElement>
        <engine:Label text="Fish" name="Banner" />
        <engine:VisualElement name="DateTimeScreen">
            <engine:VisualElement name="TimeContainer" class="TextRightContainer text-right-container">
                <engine:Label text="12:45" name="TimeLabel" />
                <engine:Label text="AM" name="AMPMLabel" />
            </engine:VisualElement>
            <engine:Image name="HorizontalLine" />
            <engine:VisualElement name="DateContainer" class="TextRightContainer text-right-container">
                <engine:Label text="Mon." name="DayLabel" />
                <engine:Label text="5 February" name="DateLabel" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:ScrollView name="ContentPage">
            <engine:VisualElement name="CurrentScreen" focusable="true" class="content-group content-page">
                <engine:Label name="CurrentLabel" text="Catchable Now" class="subheader" />
                <engine:VisualElement name="CurrentList">
                    <engine:Image name="Portrait1" class="villager-portrait portraits" />
                    <engine:Image name="Portrait2" class="villager-portrait portraits" />
                    <engine:Image name="Portrait3" class="villager-portrait portraits" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="AllScreen" class="content-group content-page">
                <engine:VisualElement name="ListHeaderContainer" style="flex-grow: 1;">
                    <engine:Label text="All Fish" name="AllLabel" class="subheader" />
                    <engine:TextField placeholder-text="Search by name..." />
                </engine:VisualElement>
                <engine:VisualElement name="AllList">
                    <engine:ListView name="List" header-title="Fish" class="catchable-list" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
