Button {
    border-width: 0;
    font-size: 27px;
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-RodinBokutoh%20Pro/FOT-RodinBokutoh%20Pro%20EB.otf?fileID=12800000&guid=c70dee4bea39a0b42a0c8f0c7e23973e&type=3#FOT-RodinBokutoh Pro EB");
    -unity-font-style: normal;
    color: rgb(114, 93, 66);
    background-color: rgba(0, 0, 0, 0);
}

Label {
    font-size: 47px;
    align-self: center;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-Seurat%20Pro%20B/FOT-Seurat%20Pro%20B%20SDF.asset?fileID=11400000&guid=264ea6ed0297cd441b2f52b79f6a7576&type=2#FOT-Seurat Pro B SDF");
    color: rgb(114, 93, 66);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

#TransparentBG {
    height: 100%;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
}

#PopUpBG {
    background-image: url("project://database/Assets/Sprites/UI/PopUpBG.png?fileID=2800000&guid=007c5b45498e2e04ab4d9e8dbeabef68&type=3#PopUpBG");
    height: 611px;
    width: 756px;
    position: absolute;
    align-items: center;
    justify-content: center;
    align-self: center;
    display: flex;
    top: 250px;
}

.unity-base-text-field__input {
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-Seurat%20Pro%20B/FOT-Seurat%20Pro%20B.otf?fileID=12800000&guid=8491b401751bd5f45abf09288c66e4a2&type=3#FOT-Seurat Pro B");
    -unity-font-style: normal;
    font-size: 25px;
    background-color: rgb(247, 248, 230);
    border-top-width: 1px;
    border-right-width: 184px;
    border-bottom-width: 1px;
    border-left-width: 30px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    color: rgb(114, 93, 66);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.unity-base-text-field__input:hover {
    -unity-font-style: bold;
    font-size: 39px;
    color: rgb(114, 93, 66);
}

.unity-repeat-button {
    visibility: hidden;
}

.text-fields {
    width: 75%;
    height: 15%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}

#ButtonsContainer {
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    align-items: stretch;
    width: 100%;
    margin-top: 18px;
    padding-right: 60px;
    padding-left: 60px;
}

#CloseButton {
    color: rgb(248, 244, 232);
    background-color: rgb(255, 84, 74);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    position: absolute;
    top: 14px;
    right: 12px;
    font-size: 38px;
    padding-right: 22px;
    padding-left: 22px;
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-Seurat%20Pro%20B/FOT-Seurat%20Pro%20B.otf?fileID=12800000&guid=8491b401751bd5f45abf09288c66e4a2&type=3#FOT-Seurat Pro B");
}

#ConfirmButton {
    background-color: rgb(255, 204, 0);
    border-top-left-radius: 39px;
    border-top-right-radius: 39px;
    border-bottom-right-radius: 39px;
    border-bottom-left-radius: 39px;
    color: rgb(114, 93, 66);
    font-size: 30px;
    padding-top: 21px;
    padding-right: 21px;
    padding-bottom: 21px;
    padding-left: 21px;
    margin-top: 28px;
    margin-right: 28px;
    margin-bottom: 28px;
    margin-left: 28px;
}

#FineTextButton {
    font-size: 21px;
    position: absolute;
    bottom: 33px;
}
