Button {
    background-color: rgba(188, 188, 188, 0);
    border-width: 0;
    font-size: 27px;
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-RodinBokutoh%20Pro/FOT-RodinBokutoh%20Pro%20EB.otf?fileID=12800000&guid=c70dee4bea39a0b42a0c8f0c7e23973e&type=3#FOT-RodinBokutoh Pro EB");
    -unity-font-style: normal;
    color: rgb(114, 93, 66);
}

Label {
    font-size: 65px;
    align-self: center;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-Seurat%20Pro%20B/FOT-Seurat%20Pro%20B%20SDF.asset?fileID=11400000&guid=264ea6ed0297cd441b2f52b79f6a7576&type=2#FOT-Seurat Pro B SDF");
    color: rgb(114, 93, 66);
}

#Root {
    background-color: rgb(231, 221, 185);
    width: 100%;
    height: 100%;
    justify-content: center;
}

#LoadingSprite {
    background-image: url("project://database/Assets/Sprites/UI/Nintendo%20Switch%20-%20Animal%20Crossing%20New%20Horizons%20-%20Nook%20Phone%20Icons.png?fileID=-1407235055&guid=873270605e1056349ac88c847d24129f&type=3#Nintendo Switch - Animal Crossing New Horizons - Nook Phone Icons_9");
    width: 200px;
    height: 158px;
    align-self: center;
    transform-origin: bottom;
    rotate: -21deg;
    transition-property: rotate;
    transition-duration: 120ms;
    transition-timing-function: ease-in;
}
