#Username {
    margin-top: 5%;
    width: 29%;
    height: 10%;
}

#NBUserButton {
    -unity-background-image-tint-color: rgb(253, 147, 3);
}

#TablesContainer {
    flex-direction: row;
    width: 100%;
}

#ListHeaderContainer {
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    padding-left: 90px;
    padding-right: 90px;
}

.tables {
    width: 50%;
}

#ButtonContainer {
    flex-direction: row;
}

.userButton {
    height: 50px;

    border-radius: 10px;
    background-color: rgb(247, 248, 230);
    font-size: 45px;

    -unity-font-definition: url("project://database/Assets/Fonts/FOT-RodinBokutoh%20Pro/FOT-RodinBokutoh%20Pro%20B/FOT-RodinBokutoh%20Pro%20B.otf?fileID=12800000&amp;guid=86a8bae87d3c80b4085ae90978fa915d&amp;type=3#FOT-RodinBokutoh Pro B");
    -unity-font-style: normal;

    margin-top: 50px;
    margin-bottom: 50px;
}

.userButton:hover {
    color: rgb(253, 147, 3);
}

