#Username {
    width: 29%;
    height: 609px;
    padding-top: 260px;
    padding-bottom: 260px;
}

#NBUserButton {
    -unity-background-image-tint-color: rgb(253, 147, 3);
}

.portraits {
    width: 200px;
    height: 100%;
    background-image: url("project://database/Assets/Sprites/UI/Icons/Nintendo%20Switch%20-%20Animal%20Crossing%20New%20Horizons%20-%20Buttons%20&%20Icons%205.png?fileID=2800000&guid=5c695254a018d5c4d895f4299456f775&type=3#Nintendo Switch - Animal Crossing New Horizons - Buttons & Icons 5");
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

#TablesContainer {
    flex-direction: row;
    width: 100%;
}

#ListHeaderContainer {
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    padding-left: 90px;
    padding-right: 90px;
}

.tables {
    width: 50%;
}
