<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Templates/MonthAvailabilityContainer.uss?fileID=7433441132597879392&amp;guid=7f26f8316b97dc9428fcd4a1a0c476c5&amp;type=3#MonthAvailabilityContainer" />
    <engine:VisualElement name="MonthAvailabilityContainer">
        <engine:Label text="J" name="Jan" />
        <engine:Label text="F" name="Feb" />
        <engine:Label text="M" name="Mar" />
        <engine:Label text="A" name="Apr" />
        <engine:Label text="M" name="May" />
        <engine:Label text="J" name="Jun" />
        <engine:Label text="J" name="Jul" />
        <engine:Label text="A" name="Aug" />
        <engine:Label text="S" name="Sep" />
        <engine:Label text="O" name="Oct" />
        <engine:Label text="N" name="Nov" />
        <engine:Label text="D" name="Dec" />
    </engine:VisualElement>
</engine:UXML>
