<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Admin/AdminUserStyle.uss?fileID=7433441132597879392&amp;guid=e360c0e7b6f0d8541885df812920ec73&amp;type=3#AdminUserStyle" />
    <engine:VisualElement name="UserDisplay">
        <engine:VisualElement name="UserText">
            <engine:Label text="Username" name="Username" />
            <engine:Image name="DeleteButton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
