<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/AdminLoginStyle.uss?fileID=7433441132597879392&amp;guid=bda9a8d96f695454b9d7d974d2eba308&amp;type=3#AdminLoginStyle" />
    <engine:VisualElement name="Background">
        <engine:Button text="Back" name="BackButton" />
        <engine:TextField placeholder-text="Admin Access Code..." name="AdminAccessCode" />
        <engine:Button text="LOGIN" name="LoginButton" />
    </engine:VisualElement>
</engine:UXML>
