<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="NavigationBarContainer" src="project://database/Assets/UI/UXML/Templates/NavigationBarContainer.uxml?fileID=9197481963319205126&amp;guid=025586f9277da634c80f8cbe014ae0eb&amp;type=3#NavigationBarContainer" />
    <Style src="project://database/Assets/UI/USS/Critters/CategoryPageStyle.uss?fileID=7433441132597879392&amp;guid=cde8dc80b26dc054cae1836a81a7ac8b&amp;type=3#CategoryPageStyle" />
    <Style src="project://database/Assets/UI/USS/Admin/AdminUserStyle.uss?fileID=7433441132597879392&amp;guid=e360c0e7b6f0d8541885df812920ec73&amp;type=3#AdminUserStyle" />
    <engine:VisualElement name="Root">
        <engine:Instance template="NavigationBarContainer" />
        <engine:Label text="Users" name="Banner" />
        <engine:VisualElement name="SeasonIcons">
            <engine:Image name="AutumnIcon" class="season-icon" />
            <engine:Image name="SummerIcon" class="season-icon" />
            <engine:Image name="SpringIcon" class="season-icon" />
            <engine:Image name="WinterIcon" class="season-icon" />
        </engine:VisualElement>
        <engine:VisualElement name="DateTimeScreen">
            <engine:VisualElement name="TimeContainer" class="TextRightContainer text-right-container">
                <engine:Label text="12:45" name="TimeLabel" />
                <engine:Label text="AM" name="AMPMLabel" />
            </engine:VisualElement>
            <engine:Image name="HorizontalLine" />
            <engine:VisualElement name="DateContainer" class="TextRightContainer text-right-container">
                <engine:Label text="Mon." name="DayLabel" />
                <engine:Label text="5 February" name="DateLabel" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:ScrollView name="ContentPage">
            <engine:VisualElement name="UsersScreen" style="flex-grow: 1;">
                <engine:Label text="User List" name="UsersScreenLabel" />
                <engine:VisualElement name="UserList" style="flex-grow: 1;" />
                <engine:Label text="No Users" name="NoUsersLabel" />
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
