<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HomeStyle.uss?fileID=7433441132597879392&amp;guid=3a6d156e7e3a3df408d88423080dda91&amp;type=3#HomeStyle" />
    <engine:VisualElement name="Root">
        <engine:VisualElement name="NavigationBarContainer">
            <engine:GroupBox name="NaviBar">
                <engine:RadioButton name="NBHomeButton" class="navi-buttons" />
                <engine:RadioButton name="NBVillagersButton" class="navi-buttons" />
                <engine:RadioButton name="NBFishButton" class="navi-buttons" />
                <engine:RadioButton name="NBBugsButton" class="navi-buttons" />
                <engine:RadioButton name="NBSeasButton" class="navi-buttons" />
                <engine:RadioButton name="NBUserButton" class="navi-buttons" />
            </engine:GroupBox>
        </engine:VisualElement>
        <engine:ScrollView name="ContentPage">
            <engine:VisualElement name="DateTimeScreen" class="content-group">
                <engine:VisualElement name="SeasonIcons">
                    <engine:Image name="AutumnIcon" class="season-icon" />
                    <engine:Image name="SummerIcon" class="season-icon" />
                    <engine:Image name="SpringIcon" class="season-icon" />
                    <engine:Image name="WinterIcon" class="season-icon" />
                </engine:VisualElement>
                <engine:VisualElement name="TimeContainer" class="TextRightContainer text-right-container">
                    <engine:Label text="12:45" name="TimeLabel" />
                    <engine:Label text="AM" name="AMPMLabel" />
                </engine:VisualElement>
                <engine:Image name="HorizontalLine" />
                <engine:VisualElement name="DateContainer" class="TextRightContainer text-right-container">
                    <engine:Label text="Mon." name="DayLabel" />
                    <engine:Label text="5 February" name="DateLabel" />
                </engine:VisualElement>
                <engine:Image text="Reset Date and Time" name="ResetButton" />
            </engine:VisualElement>
            <engine:VisualElement name="CatchableScreen" class="content-group">
                <engine:Label text="Catchable Now" name="CatchableNowLabel" />
                <engine:VisualElement name="CatchableLists">
                    <engine:ListView name="CatchableFishList" header-title="Fish" class="catchable-list" />
                    <engine:ListView name="CatchableBugsList" header-title="Bugs" class="catchable-list" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="EventsScreen" class="content-group">
                <engine:Label text="Ongoing Events" name="OngoingEventsLabel" />
                <engine:VisualElement name="OngoingEventsList">
                    <engine:ListView name="EventsList" header-title="Fish" class="catchable-list" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
