<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="NavigationBarContainer" src="project://database/Assets/UI/UXML/Templates/NavigationBarContainer.uxml?fileID=9197481963319205126&amp;guid=025586f9277da634c80f8cbe014ae0eb&amp;type=3#NavigationBarContainer" />
    <Style src="project://database/Assets/UI/USS/HomeStyle.uss?fileID=7433441132597879392&amp;guid=3a6d156e7e3a3df408d88423080dda91&amp;type=3#HomeStyle" />
    <engine:VisualElement name="Root">
        <engine:Instance template="NavigationBarContainer" />
        <engine:ScrollView name="ContentPage">
            <engine:VisualElement name="DateTimeScreen" class="content-group">
                <engine:VisualElement name="SeasonIcons">
                    <engine:Image name="AutumnIcon" class="season-icon" />
                    <engine:Image name="SummerIcon" class="season-icon" />
                    <engine:Image name="SpringIcon" class="season-icon" />
                    <engine:Image name="WinterIcon" class="season-icon" />
                </engine:VisualElement>
                <engine:Toggle value="false" name="HemisphereToggle" text="N           S" />
                <engine:VisualElement name="TimeContainer" class="TextRightContainer text-right-container">
                    <engine:Label text="12:45" name="TimeLabel" />
                    <engine:Label text="AM" name="AMPMLabel" />
                </engine:VisualElement>
                <engine:Image name="HorizontalLine" />
                <engine:VisualElement name="DateContainer" class="TextRightContainer text-right-container">
                    <engine:Label text="Mon." name="DayLabel" />
                    <engine:Label text="5 March" name="DateLabel" />
                </engine:VisualElement>
                <engine:Image text="Reset Date and Time" name="ResetButton" />
            </engine:VisualElement>
            <engine:VisualElement name="FeaturedScreen" class="content-group">
                <engine:Label text="Catchable Now" name="CatchableNowLabel" />
                <engine:VisualElement name="CatchableLists">
                    <engine:Label name="CatchableFishLabel" text="Catchable Fish" class="catchableLabel" />
                    <engine:VisualElement name="CatchableFishList" clase="catchableList" class="catchableList" />
                    <engine:Label name="CatchableFishText" text="No Fish Catchable Now" class="catchableText" />
                    <engine:Label name="CatchableBugsLabel" text="Catchable Bugs" class="catchableLabel" />
                    <engine:VisualElement name="CatchableBugsList" clase="catchableList" class="catchableList" />
                    <engine:Label name="CatchableBugsText" text="No Bugs  Catchable Now" class="catchableText" />
                    <engine:Label name="CatchableSeasLabel" text="Catchable Bugs" class="catchableLabel" />
                    <engine:VisualElement name="CatchableSeasList" clase="catchableList" class="catchableList" />
                    <engine:Label name="CatchableSeasText" text="No Bugs  Catchable Now" class="catchableText" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
