<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/LoadingStyle.uss?fileID=7433441132597879392&amp;guid=1a88105716d76f14fbc0b0b4fbd5cd44&amp;type=3#LoadingStyle" />
    <engine:VisualElement name="Root" picking-mode="Ignore">
        <engine:Image name="LoadingSprite" picking-mode="Ignore" />
    </engine:VisualElement>
</engine:UXML>
