<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="NavigationBarContainer" src="project://database/Assets/UI/UXML/Templates/NavigationBarContainer.uxml?fileID=9197481963319205126&amp;guid=025586f9277da634c80f8cbe014ae0eb&amp;type=3#NavigationBarContainer" />
    <Style src="project://database/Assets/UI/USS/Critters/CategoryPageStyle.uss?fileID=7433441132597879392&amp;guid=cde8dc80b26dc054cae1836a81a7ac8b&amp;type=3#CategoryPageStyle" />
    <Style src="project://database/Assets/UI/USS/UserStyle.uss?fileID=7433441132597879392&amp;guid=06da156370e2f6b4a97fbfaabef1cacc&amp;type=3#UserStyle" />
    <engine:VisualElement name="Root">
        <engine:Instance template="NavigationBarContainer" />
        <engine:VisualElement name="DateTimeScreen">
            <engine:VisualElement name="TimeContainer" class="TextRightContainer text-right-container">
                <engine:Label text="12:45" name="TimeLabel" />
                <engine:Label text="AM" name="AMPMLabel" />
            </engine:VisualElement>
            <engine:Image name="HorizontalLine" />
            <engine:VisualElement name="DateContainer" class="TextRightContainer text-right-container">
                <engine:Label text="Mon." name="DayLabel" />
                <engine:Label text="5 February" name="DateLabel" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="SeasonIcons">
            <engine:Image name="AutumnIcon" class="season-icon" />
            <engine:Image name="SummerIcon" class="season-icon" />
            <engine:Image name="SpringIcon" class="season-icon" />
            <engine:Image name="WinterIcon" class="season-icon" />
        </engine:VisualElement>
        <engine:ScrollView name="ContentPage">
            <engine:TextField placeholder-text="NAME" name="Username" class="textField" />
            <engine:VisualElement name="ButtonContainer">
                <engine:Button text="LoadData" name="LoadData" class="userButton" />
                <engine:Button text="SaveData" name="SaveData" class="userButton" />
                <engine:Button text="DeleteData" name="DeleteData" class="userButton" />
            </engine:VisualElement>
            <engine:VisualElement name="TablesContainer">
                <engine:VisualElement name="Table1" class="tables">
                    <engine:VisualElement name="ListHeaderContainer">
                        <engine:Label text="Collected Villagers" name="AllLabel" class="subheader" />
                        <engine:TextField placeholder-text="Search by name..." class="textField" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AllList">
                        <engine:ListView name="List" header-title="Collected Villagers" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Table2" class="tables">
                    <engine:VisualElement name="ListHeaderContainer">
                        <engine:Label text="Caught Critters" name="AllLabel" class="subheader" />
                        <engine:TextField placeholder-text="Search by name..." class="textField" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AllList">
                        <engine:ListView name="List" header-title="Caught Critters" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:Label text="User Profile" name="Banner" />
    </engine:VisualElement>
</engine:UXML>
