<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="NavigationBarContainer" src="project://database/Assets/UI/UXML/Templates/NavigationBarContainer.uxml?fileID=9197481963319205126&amp;guid=025586f9277da634c80f8cbe014ae0eb&amp;type=3#NavigationBarContainer" />
    <Style src="project://database/Assets/UI/USS/Critters/CategoryPageStyle.uss?fileID=7433441132597879392&amp;guid=cde8dc80b26dc054cae1836a81a7ac8b&amp;type=3#CategoryPageStyle" />
    <Style src="project://database/Assets/UI/USS/UserStyle.uss?fileID=7433441132597879392&amp;guid=06da156370e2f6b4a97fbfaabef1cacc&amp;type=3#UserStyle" />
    <engine:VisualElement name="Root">
        <engine:Instance template="NavigationBarContainer" />
        <engine:VisualElement name="DateTimeScreen">
            <engine:VisualElement name="TimeContainer" class="TextRightContainer text-right-container">
                <engine:Label text="12:45" name="TimeLabel" />
                <engine:Label text="AM" name="AMPMLabel" />
            </engine:VisualElement>
            <engine:Image name="HorizontalLine" />
            <engine:VisualElement name="DateContainer" class="TextRightContainer text-right-container">
                <engine:Label text="Mon." name="DayLabel" />
                <engine:Label text="5 February" name="DateLabel" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="SeasonIcons">
            <engine:Image name="AutumnIcon" class="season-icon" />
            <engine:Image name="SummerIcon" class="season-icon" />
            <engine:Image name="SpringIcon" class="season-icon" />
            <engine:Image name="WinterIcon" class="season-icon" />
        </engine:VisualElement>
        <engine:ScrollView name="ContentPage">
            <engine:Button text="Your name here." name="Username" />
            <engine:VisualElement name="TablesContainer">
                <engine:VisualElement name="Table1" class="tables">
                    <engine:VisualElement name="ListHeaderContainer">
                        <engine:Label text="Collected Villagers" name="AllLabel" class="subheader" />
                        <engine:TextField placeholder-text="Search by name..." name="SearchBarLeft" class="textField" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AllList">
                        <engine:ListView name="List" header-title="Collected Villagers" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Table2" class="tables">
                    <engine:VisualElement name="ListHeaderContainer">
                        <engine:Label text="Caught Critters" name="AllLabel" class="subheader" />
                        <engine:TextField placeholder-text="Search by name..." name="SearchBarRight" class="textField" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AllList">
                        <engine:ListView name="List" header-title="Caught Critters" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:VisualElement name="LoggedInButtonContainer" class="userButtonsContainer" style="flex-grow: 1;">
            <engine:VisualElement name="LogOutContainer" class="dropdown-item-container">
                <engine:Image name="LogOutIcon" class="dropdown-icons" />
                <engine:Button text="Log Out" name="LogOutButton" class="userButton" />
            </engine:VisualElement>
            <engine:VisualElement name="DeleteContainer" class="dropdown-item-container">
                <engine:Image name="DeleteIcon" class="dropdown-icons" style="background-image: url(&quot;project://database/Assets/Sprites/UI/trash.png?fileID=2800000&amp;guid=78520403b8ae2864e9b80b79bedec173&amp;type=3#trash&quot;);" />
                <engine:Button text="Delete Data" name="DeleteButton" class="userButton" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="LoggedOutButtonContainer" class="userButtonsContainer" style="flex-grow: 1;">
            <engine:VisualElement name="LogInContainer" class="dropdown-item-container">
                <engine:Image name="LoginIcon" class="dropdown-icons" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Buttons/LogInIcon.png?fileID=2800000&amp;guid=1dc26c49c87a7904c9986a92ad805a0b&amp;type=3#LogInIcon&quot;);" />
                <engine:Button text="Log In" name="LogInButton" class="userButton" />
            </engine:VisualElement>
            <engine:VisualElement name="RegisterContainer" class="dropdown-item-container">
                <engine:Image name="RegisterIcon" class="dropdown-icons" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Nintendo%20Switch%20-%20Animal%20Crossing%20New%20Horizons%20-%20Buttons%20&amp;%20Icons%204.png?fileID=2800000&amp;guid=4d82d335a1b5e334c818224207eed6bb&amp;type=3#Nintendo Switch - Animal Crossing New Horizons - Buttons &amp; Icons 4&quot;);" />
                <engine:Button text="Register" name="RegisterButton" class="userButton" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="UserOptions" />
        <engine:Label text="User Profile" name="Banner" />
    </engine:VisualElement>
</engine:UXML>
