#TransparentBG {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    display: none;
    opacity: 1;
}

#PopUpBG {
    position: absolute;
    height: 75%;
    width: 60%;
    background-image: url("project://database/Assets/Sprites/UI/PopUpBG.png?fileID=2800000&guid=007c5b45498e2e04ab4d9e8dbeabef68&type=3#PopUpBG");
    top: 11.5%;
    bottom: 11.5%;
    left: 20%;
    right: 20%;
}

#IconSprite {
    height: 50%;
    width: 35%;
    align-self: center;
    background-image: url("project://database/Assets/Sprites/UI/Icons/AdminIcon.png?fileID=2800000&guid=5f385de2b79f64842be2a9597a76892b&type=3#AdminIcon");
    -unity-background-scale-mode: scale-to-fit;
}

#IconName {
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-Seurat%20Pro%20B/FOT-Seurat%20Pro%20B.otf?fileID=12800000&guid=8491b401751bd5f45abf09288c66e4a2&type=3#FOT-Seurat Pro B");
    font-size: 60px;
    color: rgb(114, 93, 66);
    flex-wrap: wrap;
    white-space: normal;
    margin-top: 60px;
}

#DetailsContainer {
    position: relative;
    top: 12.5%;
}

#Details {
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-Seurat%20Pro%20B/FOT-Seurat%20Pro%20B.otf?fileID=12800000&guid=8491b401751bd5f45abf09288c66e4a2&type=3#FOT-Seurat Pro B");
    font-size: 40px;
    color: rgb(114, 93, 66);
    white-space: normal;
    align-self: center;
}

Toggle #unity-checkmark {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(231, 221, 185);
    border-left-color: rgb(114, 93, 66);
    border-right-color: rgb(114, 93, 66);
    border-top-color: rgb(114, 93, 66);
    border-bottom-color: rgb(114, 93, 66);
    background-image: none;
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

Toggle {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    transition-duration: 0.1s;
}

Label {
    font-size: 40px;
    align-self: center;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-Seurat%20Pro%20B/FOT-Seurat%20Pro%20B%20SDF.asset?fileID=11400000&guid=264ea6ed0297cd441b2f52b79f6a7576&type=2#FOT-Seurat Pro B SDF");
    color: rgb(130, 113, 91);
    -unity-paragraph-spacing: -60px;
}

#CollectedToggle {
    position: absolute;
    bottom: 5%;
    align-self: center;
}

Toggle:hover {
    background-color: rgba(114, 93, 66, 0.31);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

Toggle:checked #unity-checkmark {
    background-image: url("project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&guid=aeff17bf6a27b4443aed99aba1df56d6&type=3#check@2x");
}

#IconAndDetails {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    border-bottom-width: 200px;
}
