#UsersScreen {
    margin-top: 0px;
    width: 80%;
    height: auto;
    background-color: rgb(248, 244, 232);
    min-height: 300px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    flex-direction: column;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

#UserDisplay {
    flex-direction: row;
    width: 80%;
    margin: auto;
}

#UserText {
    flex-direction: row;
    font-size: 60px;
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-Seurat%20Pro%20B/FOT-Seurat%20Pro%20B%20SDF.asset?fileID=11400000&amp;guid=264ea6ed0297cd441b2f52b79f6a7576&amp;type=2#FOT-Seurat Pro B SDF");
    
}

#DeleteButton {
    background-image: url("project://database/Assets/Sprites/UI/Icons/Delete.png?fileID=2800000&amp;guid=911f2e8058287a3458ae8dd7aa7d3bbd&amp;type=3#Delete");
    width: 100px;
    height: 100px;
    display: flex;
    margin-left: auto;

    -unity-background-image-tint-color: rgb(0, 0, 0);
}

#DeleteButton:hover {
    -unity-background-image-tint-color: rgb(253, 147, 3);
}