#TransparentBG {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    display: none;
}

#PopUpBG {
    position: absolute;
    height: 75%;
    width: 60%;
    background-image: url("project://database/Assets/Sprites/UI/PopUpBG.png?fileID=2800000&guid=007c5b45498e2e04ab4d9e8dbeabef68&type=3#PopUpBG");
    top: 11.5%;
    bottom: 11.5%;
    left: 20%;
    right: 20%;
}

#IconSprite {
    position: absolute;
    height: 50%;
    width: 35%;
    left: 10%;
    top: 25%;
}

#IconName {
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-Seurat%20Pro%20B/FOT-Seurat%20Pro%20B.otf?fileID=12800000&guid=8491b401751bd5f45abf09288c66e4a2&type=3#FOT-Seurat Pro B");
    font-size: 60px;
    color: rgb(114, 93, 66);
    top: 10%;
    flex-wrap: wrap;
    white-space: normal;
}

#DetailsContainer {
    position: relative;
    height: 65%;
    top: 12.5%;
}

#Details {
    width: 50%;
    left: 22.5%;
    top: 5%;
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-Seurat%20Pro%20B/FOT-Seurat%20Pro%20B.otf?fileID=12800000&guid=8491b401751bd5f45abf09288c66e4a2&type=3#FOT-Seurat Pro B");
    font-size: 40px;
    color: rgb(114, 93, 66);
    flex-wrap: wrap;
    white-space: normal;
    -unity-paragraph-spacing: -60px;
}

Toggle #unity-checkmark {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(231, 221, 185);
    border-left-color: rgb(114, 93, 66);
    border-right-color: rgb(114, 93, 66);
    border-top-color: rgb(114, 93, 66);
    border-bottom-color: rgb(114, 93, 66);
    background-image: none;
    width: 50px;
    height: 50px;
    margin-left: 10px;
}


Label {
    font-size: 40px;
    align-self: center;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/FOT-Seurat%20Pro%20B/FOT-Seurat%20Pro%20B%20SDF.asset?fileID=11400000&guid=264ea6ed0297cd441b2f52b79f6a7576&type=2#FOT-Seurat Pro B SDF");
    color: rgb(130, 113, 91);
}

#DeleteButton {
    position: absolute;
    width: 50%;
    height: 50px;

    border-radius: 10px;
    background-color: rgb(247, 248, 230);
    font-size: 45px;

    -unity-font-definition: url("project://database/Assets/Fonts/FOT-RodinBokutoh%20Pro/FOT-RodinBokutoh%20Pro%20B/FOT-RodinBokutoh%20Pro%20B.otf?fileID=12800000&amp;guid=86a8bae87d3c80b4085ae90978fa915d&amp;type=3#FOT-RodinBokutoh Pro B");
    -unity-font-style: normal;

    margin-top: 725px;
    margin-left: 300px;
}

#DeleteButton:hover {
    color: rgb(253, 147, 3);
}